# bank-portal

./: docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/io/banking/accounts/: Account.java  AccountDao.java  AccountsView.java
src/main/java/io/banking/app/: KeycloakProducer.java  SessionUtil.java
src/main/java/io/digtl/debt/: DigtlApplication.java  InvestorResource.java
src/main/java/io/digtl/debt/model/: Investor.java
src/main/java/io/digtl/debt/service/: InvestorService.java
src/main/java/io/digtl/debt/view/holder/: HolderView.java
src/main/webapp/: empty.xhtml  holders.xhtml  home.xhtml  idx.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  menu.xhtml  oidc.json  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/holders/: holders.xhtml
src/main/webapp/private/: accounts.xhtml  index.xhtml
src/main/webapp/resources/abn/: abnamro.css  layout.css
src/main/webapp/resources/demo/css/: demo-dark.css  demo-dark.css.map  demo-dim.css  demo-dim.css.map  demo-light.css  demo-light.css.map
src/main/webapp/resources/primefaces-rain-chambray-light-old/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/rain-layout/css/: layout-amber-dark.css  layout-amber-dark.css.map  layout-amber-dim.css  layout-amber-dim.css.map  layout-amber-light.css  layout-amber-light.css.map  layout-blue-dark.css  layout-blue-dark.css.map  layout-blue-dim.css  layout-blue-dim.css.map  layout-blue-light.css  layout-blue-light.css.map  layout-chambray-dark.css  layout-chambray-dark.css.map  layout-chambray-dim.css  layout-chambray-dim.css.map  layout-chambray-light.css  layout-chambray-light.css.map  layout-chateau-green-dark.css  layout-chateau-green-dark.css.map  layout-chateau-green-dim.css  layout-chateau-green-dim.css.map  layout-chateau-green-light.css  layout-chateau-green-light.css.map  layout-cyan-dark.css  layout-cyan-dark.css.map  layout-cyan-dim.css  layout-cyan-dim.css.map  layout-cyan-light.css  layout-cyan-light.css.map  layout-orange-dark.css  layout-orange-dark.css.map  layout-orange-dim.css  layout-orange-dim.css.map  layout-orange-light.css  layout-orange-light.css.map  layout-paradiso-dark.css  layout-paradiso-dark.css.map  layout-paradiso-dim.css  layout-paradiso-dim.css.map  (+26 more)
src/main/webapp/resources/rain-layout/css/.sass-cache/284c764e7c03c081dbaf025f5ec3aa94eca52a79/: _menu.scssc  _menu_horizontal.scssc  _menu_overlay.scssc  _menu_slim.scssc  _menu_theme.scssc
src/main/webapp/resources/rain-layout/css/.sass-cache/594707428357f8a65a59efacfe341182985a3091/: _mixins.scssc
src/main/webapp/resources/rain-layout/css/.sass-cache/71176fd9d646f86bf40efa9f62ad49241592e24b/: _animation.scssc  _breadcrumb.scssc  _config.scssc  _content.scssc  _dashboard.scssc  _exception.scssc  _footer.scssc  _help.scssc  _invoice.scssc  _landing.scssc  _layout.scssc  _login.scssc  _main.scssc  _rightpanel.scssc  _typography.scssc  _utils.scssc  _widgets.scssc
src/main/webapp/resources/rain-layout/css/.sass-cache/8ca132d9900de15d353bef9a0a8653f6d1e8155b/: layout-chambray-light.scssc
src/main/webapp/resources/rain-layout/css/.sass-cache/9b19ca939568531bfac79868d20ee34c1a3729c7/: _topbar.scssc  _topbar_common.scssc  _topbar_theme.scssc
src/main/webapp/resources/rain-layout/css/.sass-cache/b18db2fddbbb400011ede815bb621e4af58dc4bc/: _topbar_colored.scssc  _topbar_dark.scssc  _topbar_dim.scssc  _topbar_light.scssc
src/main/webapp/resources/rain-layout/css/.sass-cache/bea8a39fc2ae8325ff9185c9757a21d706e1543b/: _menu_dark.scssc  _menu_dim.scssc  _menu_light.scssc
src/main/webapp/resources/rain-layout/css/.sass-cache/c6f2b09332baf9e9fa83d30404b1a3dfc7896763/: _layout_styles.scssc  _layout_variables.scssc
src/main/webapp/resources/sass/layout/: _dashboard.scss  _utils.scss
src/main/webapp/resources/sass/layout/topbar/: _topbar_common.scss
src/main/webapp/resources/sass/overrides/: _layout_styles.scss  _theme_styles.scss
src/main/webapp/resources/sass/variables/: _common.scss  _layout_light.scss  _theme_light.scss
src/main/webapp/resources/showcase/css/layout/: layout.scss
(+3 files in other folders)
